[DEFAULT]
# root location of the project - this programs root location
root_dir=C:\vessel

# for a node configuration - specify the domain and port to connect to the master
master_domain=master.someendpoint.com
master_port=5026
# the password to be used to secure private keys and generate AES passwords. A large and strong password is recommended
private_key_password=mysecurepassword

[LOGGING]
# logging location including maximum file size and number of files to be kept. vessel will automatically remove old
# logs when more files then the max_file_count have built up
log_dir=C:\vessel\logs
max_file_count=10
max_file_size=8192

[META]
version=1.0.0

[DATABASE]
# location of node or master database to be created in
db_dir=C:\vessel\db

[NODELISTENER]
# master configuration - specify the logging location, port and ip to listen for incoming connections from nodes
log_dir=C:\vessel\logs
port=5026
bind_ip=0.0.0.0

[TERMINALLISTENER]
# master configuration - specify the logging location, port and ip to listen for incoming terminal connections
log_dir=C:\vessel\logs
port=5025
bind_ip=0.0.0.0

[HTTPLISTENER]
# master configuration - specify the logging location, port and ip to listen for incoming http requests
log_dir=C:\vessel\logs
port=5024
bind_ip=0.0.0.0