[DEFAULT]
# root location of the project - this programs root location
root_dir=C:\vessel

# for a node configuration - specify the domain and port to connect to the master
# note: for SSL the master_domain value is used in validating certificate hostname value
master_domain=master.someendpoint.com
master_port=5026
# the password to be used to secure private keys and generate AES passwords. A large and strong password is recommended
private_key_password=mysecurepassword

# supports multiple paths seperated by semi-colons (C:\location\one;C:\location\two)
scripts_dir=C:\vessel\scripts

# give this node a name
name=hellberg

[SSL]
enabled=True
master_cert=C:\vessel\vessel\certs\master.pem
master_key=C:\vessel\vessel\certs\master.key

[LOGGING]
# logging location including maximum file size and number of files to be kept. vessel will automatically remove old
# logs when more files then the max_file_count have built up
log_dir=C:\vessel\logs
max_file_count=10
max_file_size=8192

[META]
version=1.0.0

[DATABASE]
# location of node or master database to be created in
db_dir=C:\vessel\db

[NODELISTENER]
# master configuration - specify the port and ip to listen for incoming connections from nodes
port=5026
bind_ip=0.0.0.0

[TERMINALLISTENER]
# master configuration - specify the port and ip to listen for incoming terminal connections
port=5025
bind_ip=0.0.0.0

[HTTPLISTENER]
# master configuration - specify the port and ip to listen for incoming http requests
port=5024
bind_ip=0.0.0.0